<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }
      .happy {
        width: 400px;
        height: 100px;
        border: 4px solid rgb(239, 49, 49);
        background: linear-gradient(30deg, yellow, orange, yellow);
      }
      .sad {
        width: 400px;
        height: 100px;
        border: 3px dotted green;
        background-color: gray;
      }
      .normal {
        width: 400px;
        height: 100px;
        border: 3px solid rgb(98, 133, 237);
        background-color: rgb(22, 218, 248);
      }
      .test1 {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: greenyellow;
      }
      .test2 {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        text-shadow: 2px 2px 4px gray;
      }

      .test3 {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--
    绑定样式：
        1. class样式
            写法:class="xxx" xxx可以是字符串、对象、数组。
                字符串写法适用于：类名不确定，要动态获取。
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                数组写法适用于：要绑定多个样式，个数确定，名字确定，但不确定用不用。
        2. style样式
            :style="{fontSize: xxx}" 其中xxx是动态值。
            :style="[a,b]" 其中a、b是样式对象。
    -->

    <div id="root">
      <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
      <div class="basic" :class="mood" @click="changeMood">{{ name }}</div>
      <br />

      <!-- 绑定class样式--数组写法，适用于：样式的个数不确定，名字也不确定 -->
      <div class="basic" :class="arrObj">{{ name }}</div>
      <br />

      <!-- 绑定class样式--对象写法，适用于：样式的个数确定，名字也确定，但动态确定用不用 -->
      <div class="basic" :class="classObj">{{ name }}</div>
      <br />

      <!-- <div class="basic" :style="{fontSize: fSize}">{{ name }}</div><br/> -->
      <!-- <div class="basic" :style="{ fontSize: fSize + 'px' }">{{ name }}</div><br/> -->
      <!-- 绑定style样式--对象写法 -->
      <div class="basic" :style="styleObj">{{ name }}</div>
      <br />

      <!-- 绑定style样式--数组写法 -->
      <div class="basic" :style="[styleObj1,styleObj2]">{{ name }}</div>
      <br />
      <div class="basic" :style="styleArr">{{ name }}</div>
      <br />
      <br />
    </div>

    <script type="text/javascript">
      Vue.config.productionTip = false;

      const vm = new Vue({
        el: "#root",
        data: {
          name: "GoKu",
          mood: "normal",
          arrObj: ["test1", "test2", "test3"],
          classObj: {
            test1: true,
            test3: true,
          },
          fSize: 40,
          styleObj1: {
            fontSize: "40px",
            color: "red",
          },
          styleObj2: {
            backgroundColor: "black",
          },
          styleArr: [
            {
              fontSize: "40px",
              color: "red",
            },
            {
              backgroundColor: "lightBlue",
            },
          ],
        },
        methods: {
          changeMood() {
            //this.mood = 'happy'
            const arr = ["happy", "sad", "normal"];
            const index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
